{
  "ConnectionStrings": {
    "DefaultConnection": "server=167.86.71.33;database=vuelingsmartwallet;user=vuelinguser;password=programadores españolitos;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
